<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="@Tallia-Sousa"> 
	    <meta name="keywords" content="sites, web, cadastro, Login">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="#9196F2"/>
		<title>cadastro</title>
		<meta name="description" content="Tela De Login">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		
	</head>
	<body>
		<div class="icone-voltar">
			<a href="index.html" aria-label="link do icone para voltar a página anterior">
				<i class="fa-solid fa-angle-left"></i>
		</a></div>
		<div class="container-cadastro">
			
			<div class="img-x">
				
				<img src="fotos/cadastro.svg" alt="Imagem tela cadastro">
				
			</div>

			
			  <div class="content-box">
				
				<div class="form-box">
					<legend class="cadastro">Cadastre-se!</legend>
					<form>
						<div class="input-bx">
							<span>Nome</span> 
							<input required type="text" placeholder="Digite seu nome" id="Nome">
						</div>
						<br>
						<div class="input-bx">
							<span>E-mail</span> 
							<input required type="email" placeholder="Digite seu E-mail" id="Email">
						</div>
						<br>
						
						<div class="input-bx">
							<span>Senha</span> 
							<input required type="password" placeholder="Digite sua senha" id=Senha>
						</div>
						<br>
						<div class="input-bx">
							<input type="submit" id="submit" value="Cadastrar-se">
						</div>
						
						<br>
						
						<h5>Já tem Uma  Conta?<a href="login.html" class="linkcadastro">Login</a></h5>
					
					</form>
					
				</div>
			  </div>
		</div>	
		<script src="./jss/sclipt.js"></script>
	</body>
</html>