<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornada Back-End</title>
    <link rel="stylesheet" href="css/stylee.css">
</head>
<body>
    <header class="borda">
        <nav class="jornada">
            <a href="index.html"><img src="fotos/LogoCodeRise.svg" id="logo" alt="logo"></a>
          <div>
            <a href="perfil.html"><img src="fotos/perfilIcon.svg" alt="icon"></a>
            
          </div>
        </nav>
    </header>
    <section class="borda">
        <div class="containerJornada">
            <h2 class="cardJornada">Vídeos</h2>
            <div class="caixaJornada">
                
                <div class="textoJornada">
                    <h3>Antes de começar com o curso de Back-End é importante escolher uma linguagem de programação para aprender.
                        <br><br> Escolha uma das playlists abaixo:</h3>
                    <ul class="ul-anormal">
                        <li><a href="https://www.youtube.com/watch?v=LnORjqZUMIQ&list=PLGxZ4Rq3BOBq0KXHsp5J3PxyFaBIXVs3r">java</a></li>
                        <li><a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0">python</a></li>

                    </ul>
                    <br><br>
                    <h2>
                        Entendendo Back-end para Iniciantes
                    </h2>
                    <p>por Fabio Akita</p>
                </div>
                <div class="container-video">
                    <div class="div-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/Qjk-cSW-jk4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                </div>
            </div>
            <div class="caixaJornada">
                <div class="textoJornada">
                    <h2>
                        Desenvolvimento Back-end em Java
                    </h2>
                    <p>por Sergio Delfino</p>
                </div>
                <div class="container-video">
                    <div class="div-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/Dk0uZ1SrY2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                </div>
            </div>

            <div class="caixaJornada">
                <div class="textoJornada">
                    <h2>
                        imersão Back-end
                    </h2>
                    <p>por Flutterando</p>
                </div>
                <div class="container-video">
                    <div class="div-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/kjpGyuoKGVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                </div>
            </div>
        </div>
    </section>
    <section class="borda">
        <div class="containerJornada">
            <h2 class="cardJornada">
                links Úteis
            </h2>
            <br><br>
            <ul class="ul-anormal">
                <li><a href="https://core.ac.uk/download/pdf/153403868.pdf">Deseenvolvimento Back-end </a></li>
            </ul>
        </div>
    </section>
    
    <section class="borda">
        <div class="containerJornada">
            <h2 class="cardJornada">
                Grupo(s)
            </h2>
        </div>
        <br><br>
        <ul class="ul-anormal">
            <li>
                <a href="#">BackendTelegram</a>
            </li>
        </ul>
    </section>
</main>
</body>
</html>