<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="utf-8">
    <meta name="author" content="@James Morais"> 
    <meta name="keywords" content="sites, web, Cursos, Jornada Bases">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#9196F2"/>
    <title>Bases do Desenvolvimento de Software</title>
    <meta name="description" content="Tela De Jornada Bases">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/stylee.css">
</head>
<body>
    <header class="borda">
        <nav class="jornada">
            <a href="index.html"><img src="fotos/LogoCodeRise.svg" id="logo" alt="logo"></a>
          <div>
            <a href="perfil.html"><img src="fotos/perfilIcon.svg" alt="icon"></a>
          </div>
        </nav>
    </header>
<main>
    <img class="em-dev" src="fotos/EmDev.svg" alt="Em desenvolvimento">
   <!-- <section class="borda">
        <div class="containerJornada">
            <h2 class="cardJornada">Linguagens</h2>
            <div class="caixaJornada">
                <div class="textoJornada">
                    <h2>
                        Início Rápido em
                        Teste de Software
                    </h2>
                    <p>por Iterasys</p>
                </div>
                <div class="container-video">
                    <div class="div-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL-AKz4Dl9nK-8-IQRxeouw8cYRfsyKO9f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                </div>
            </div>
            <div class="caixaJornada">
                <div class="textoJornada">
                    <h2>
                        Início Rápido em
                        Teste de Software
                    </h2>
                    <p>por Iterasys</p>
                </div>
                <div class="container-video">
                    <div class="div-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL-AKz4Dl9nK-8-IQRxeouw8cYRfsyKO9f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                </div>
            </div>
        </div>
        <div class="containerJornada">
            <h2 class="cardJornada">Vídeos</h2>
            <div class="caixaJornada">
                <div class="textoJornada">
                    <h2>
                        Início Rápido em
                        Teste de Software
                    </h2>
                    <p>por Iterasys</p>
                </div>
                <div class="container-video">
                    <div class="div-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL-AKz4Dl9nK-8-IQRxeouw8cYRfsyKO9f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                </div>
            </div>
            <div class="caixaJornada">
                <div class="textoJornada">
                    <h2>
                        Início Rápido em
                        Teste de Software
                    </h2>
                    <p>por Iterasys</p>
                </div>
                <div class="container-video">
                    <div class="div-video"><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL-AKz4Dl9nK-8-IQRxeouw8cYRfsyKO9f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
                </div>
            </div>
        </div>
    </section>
    <section class="borda">
        <div class="containerJornada">
            <h2 class="cardJornada">
                Documentos
            </h2>
        </div>
    </section>
    
    <section class="borda">
        <div class="containerJornada">
            <h2 class="cardJornada">
                Grupo(s)
            </h2>
        </div>
    </section>-->
</main>
</body>
</html>